<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tO8-w4-nif">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHs-mO-HuC"/>
                        <viewControllerLayoutGuide type="bottom" id="ozg-T6-frm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入相关信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-Yk-NLR">
                                <rect key="frame" x="30" y="92" width="354" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="09u-R1-94J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appkey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-zM-bCk">
                                <rect key="frame" x="30" y="136" width="59" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WTp-dU-VsE"/>
                                    <constraint firstAttribute="width" constant="59" id="kA4-px-Me5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-zO-9fG">
                                <rect key="frame" x="30" y="186" width="77" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2xO-yM-D73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入appkey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-oM-a5v">
                                <rect key="frame" x="128" y="129" width="266" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="78M-3U-ksB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-g8-jhA">
                                <rect key="frame" x="128" y="177" width="266" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="8Qa-jf-bSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="naviServer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-CU-vcm">
                                <rect key="frame" x="30" y="239" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sNK-w2-y0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入导航服务器地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-cw-jji">
                                <rect key="frame" x="128" y="230" width="266" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fileServer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-dX-ctw">
                                <rect key="frame" x="30" y="290" width="77" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="I4m-mJ-jtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入文件服务器地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-3g-1Pv">
                                <rect key="frame" x="128" y="282" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J9I-ID-MaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="environment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-3H-SVA">
                                <rect key="frame" x="21" y="342" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入内外网配置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-oH-qiS">
                                <rect key="frame" x="128" y="342" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64P-9r-Tgp">
                                <rect key="frame" x="30" y="423" width="364" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cua-oJ-Nsc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nag-Az-et6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHk-oM-a5v" firstAttribute="leading" secondItem="4RF-g8-jhA" secondAttribute="leading" id="0H9-Vv-EuO"/>
                            <constraint firstItem="4RF-g8-jhA" firstAttribute="leading" secondItem="C0N-zO-9fG" secondAttribute="trailing" constant="21" id="2tO-yN-PcU"/>
                            <constraint firstItem="ACa-3H-SVA" firstAttribute="bottom" secondItem="eAd-oH-qiS" secondAttribute="bottom" id="3FI-hP-jfK"/>
                            <constraint firstItem="4RF-g8-jhA" firstAttribute="trailing" secondItem="Urg-cw-jji" secondAttribute="trailing" id="5te-b9-WuU"/>
                            <constraint firstItem="ACa-3H-SVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="8tD-4f-AW8"/>
                            <constraint firstItem="e3t-dX-ctw" firstAttribute="centerX" secondItem="ACa-3H-SVA" secondAttribute="centerX" id="9QA-W4-EDU"/>
                            <constraint firstItem="C0N-zO-9fG" firstAttribute="leading" secondItem="eFa-CU-vcm" secondAttribute="leading" id="Dsd-7d-7Nj"/>
                            <constraint firstItem="Urg-cw-jji" firstAttribute="leading" secondItem="eFa-CU-vcm" secondAttribute="trailing" constant="17" id="G0l-a8-s7R"/>
                            <constraint firstItem="4RF-g8-jhA" firstAttribute="top" secondItem="hHk-oM-a5v" secondAttribute="bottom" constant="14.5" id="Gv4-Eq-gnj"/>
                            <constraint firstItem="Urg-cw-jji" firstAttribute="trailing" secondItem="h1r-3g-1Pv" secondAttribute="trailing" id="HAa-tP-TUP"/>
                            <constraint firstItem="64P-9r-Tgp" firstAttribute="top" secondItem="ACa-3H-SVA" secondAttribute="bottom" constant="47" id="Jke-tP-mXP"/>
                            <constraint firstItem="Cki-Yk-NLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJL-lO-RQD"/>
                            <constraint firstItem="eFa-CU-vcm" firstAttribute="leading" secondItem="e3t-dX-ctw" secondAttribute="leading" id="PNF-oX-DAS"/>
                            <constraint firstItem="hHk-oM-a5v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q8W-um-V7r"/>
                            <constraint firstItem="e3t-dX-ctw" firstAttribute="top" secondItem="eFa-CU-vcm" secondAttribute="bottom" constant="30" id="RmH-Ni-Ll4"/>
                            <constraint firstItem="ACa-3H-SVA" firstAttribute="top" secondItem="eAd-oH-qiS" secondAttribute="top" id="V6h-v6-Bhd"/>
                            <constraint firstItem="h1r-3g-1Pv" firstAttribute="leading" secondItem="eAd-oH-qiS" secondAttribute="leading" id="VvT-3r-UOF"/>
                            <constraint firstItem="4RF-g8-jhA" firstAttribute="leading" secondItem="Urg-cw-jji" secondAttribute="leading" id="aAm-8q-QF0"/>
                            <constraint firstItem="ACa-3H-SVA" firstAttribute="top" secondItem="e3t-dX-ctw" secondAttribute="bottom" constant="30" id="dbv-62-yVi"/>
                            <constraint firstItem="64P-9r-Tgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dfJ-f3-tbO"/>
                            <constraint firstItem="eFa-CU-vcm" firstAttribute="top" secondItem="C0N-zO-9fG" secondAttribute="bottom" constant="31" id="eAD-Wf-UEz"/>
                            <constraint firstItem="h1r-3g-1Pv" firstAttribute="trailing" secondItem="eAd-oH-qiS" secondAttribute="trailing" id="fNA-nm-4AQ"/>
                            <constraint firstItem="C0N-zO-9fG" firstAttribute="top" secondItem="1S9-zM-bCk" secondAttribute="bottom" constant="28" id="fOP-Sd-Dtd"/>
                            <constraint firstItem="64P-9r-Tgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLL-xk-Hlk"/>
                            <constraint firstItem="1S9-zM-bCk" firstAttribute="top" secondItem="Cki-Yk-NLR" secondAttribute="bottom" constant="20" id="hLw-g1-NdR"/>
                            <constraint firstItem="Urg-cw-jji" firstAttribute="top" secondItem="4RF-g8-jhA" secondAttribute="bottom" constant="18.5" id="hQU-zf-4pt"/>
                            <constraint firstItem="h1r-3g-1Pv" firstAttribute="top" secondItem="Urg-cw-jji" secondAttribute="bottom" constant="17.5" id="hba-2w-S3c"/>
                            <constraint firstItem="hHk-oM-a5v" firstAttribute="top" secondItem="Cki-Yk-NLR" secondAttribute="bottom" constant="13" id="hmD-rE-Wor"/>
                            <constraint firstItem="C0N-zO-9fG" firstAttribute="trailing" secondItem="e3t-dX-ctw" secondAttribute="trailing" id="jz3-mf-902"/>
                            <constraint firstItem="eAd-oH-qiS" firstAttribute="top" secondItem="h1r-3g-1Pv" secondAttribute="bottom" constant="26" id="nEC-eR-gWv"/>
                            <constraint firstItem="Cki-Yk-NLR" firstAttribute="leading" secondItem="1S9-zM-bCk" secondAttribute="leading" id="nKt-Ya-UDr"/>
                            <constraint firstItem="64P-9r-Tgp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nlj-DB-lym"/>
                            <constraint firstItem="Urg-cw-jji" firstAttribute="leading" secondItem="h1r-3g-1Pv" secondAttribute="leading" id="rsu-il-j47"/>
                            <constraint firstItem="Cki-Yk-NLR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ryc-TC-7HD"/>
                            <constraint firstItem="eAd-oH-qiS" firstAttribute="leading" secondItem="ACa-3H-SVA" secondAttribute="trailing" constant="12" id="uPb-lA-1dA"/>
                            <constraint firstItem="hHk-oM-a5v" firstAttribute="trailing" secondItem="4RF-g8-jhA" secondAttribute="trailing" id="ubc-7J-yDE"/>
                            <constraint firstItem="1S9-zM-bCk" firstAttribute="leading" secondItem="C0N-zO-9fG" secondAttribute="leading" id="vM1-qd-puk"/>
                            <constraint firstItem="hHk-oM-a5v" firstAttribute="leading" secondItem="1S9-zM-bCk" secondAttribute="trailing" constant="39" id="xwx-ot-EDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jf1-cn-2sQ"/>
                    <connections>
                        <outlet property="appkeyTextField" destination="hHk-oM-a5v" id="Wgg-hY-s7c"/>
                        <outlet property="environmentTextField" destination="eAd-oH-qiS" id="jed-u2-Gli"/>
                        <outlet property="fileServerTextField" destination="h1r-3g-1Pv" id="g3u-wu-Z15"/>
                        <outlet property="naviServerTextField" destination="Urg-cw-jji" id="gH8-ob-Aq1"/>
                        <outlet property="tokenTextField" destination="4RF-g8-jhA" id="ddH-fg-KnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="79.6875"/>
        </scene>
        <!--MineVC-->
        <scene sceneID="yWz-cg-o5b">
            <objects>
                <viewController storyboardIdentifier="MineVC" id="3jT-xb-bmh" customClass="MineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRf-gR-c1L"/>
                        <viewControllerLayoutGuide type="bottom" id="69s-jL-zyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyh-Xn-EtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwf-bl-Zs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EaF-gd-Unf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" hidesBottomBarWhenPushed="YES" id="Cri-vC-IYe" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmB-VM-XGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRn-Ib-v0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oo8-wp-bcN">
            <objects>
                <navigationController storyboardIdentifier="NavigationStoryboardID" id="tO8-w4-nif" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xm-2J-T9h">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnG-2Y-Io6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpA-ge-dPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="80"/>
        </scene>
        <!--Function RootVC-->
        <scene sceneID="7lA-ls-Sti">
            <objects>
                <viewController storyboardIdentifier="FunctionRootVC" id="mc1-jX-MQI" customClass="FunctionRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqe-7v-rcn"/>
                        <viewControllerLayoutGuide type="bottom" id="BGe-ab-v0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgs-WQ-tUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-iB-E7Q">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" id="2So-sW-Xja" customClass="TextViewCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2So-sW-Xja" id="HNy-h3-Jvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-Fb-5YU">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QN7-Fb-5YU" firstAttribute="top" secondItem="HNy-h3-Jvs" secondAttribute="top" id="0P8-Yj-spT"/>
                                                <constraint firstAttribute="trailing" secondItem="QN7-Fb-5YU" secondAttribute="trailing" constant="15" id="bfx-an-hVl"/>
                                                <constraint firstItem="QN7-Fb-5YU" firstAttribute="leading" secondItem="HNy-h3-Jvs" secondAttribute="leading" constant="15" id="gwf-Yx-auu"/>
                                                <constraint firstAttribute="bottom" secondItem="QN7-Fb-5YU" secondAttribute="bottom" id="iLN-IT-qZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtName" destination="QN7-Fb-5YU" id="d6m-Fu-R8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mc1-jX-MQI" id="IPZ-AN-cB9"/>
                                    <outlet property="delegate" destination="mc1-jX-MQI" id="QbC-La-EEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGe-ab-v0i" firstAttribute="top" secondItem="ftO-iB-E7Q" secondAttribute="bottom" id="4qq-XD-syS"/>
                            <constraint firstItem="ftO-iB-E7Q" firstAttribute="leading" secondItem="Mgs-WQ-tUm" secondAttribute="leading" id="6wG-eX-EaQ"/>
                            <constraint firstItem="ftO-iB-E7Q" firstAttribute="top" secondItem="jqe-7v-rcn" secondAttribute="bottom" id="azF-oo-pbn"/>
                            <constraint firstAttribute="trailing" secondItem="ftO-iB-E7Q" secondAttribute="trailing" id="sat-r7-9sZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuV-OB-BHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="763"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
